<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>surawitlab4</title>
  </head>

  <body>
    <h1>Hello world!</h1>

    <p>
      <img src="image/kku.jpg"width="50%" height="50%">
    </p>

    <h2>Khon Kaen University has many outstanding places
      <li>ศาลเจ้าพ่อมอดินแดง</li>
      <li>พิพิธภัณฑ์ธรรมชาติวิทยา มข</li>
      <li>อุโมงค์ต้นไม้</li>
    </h2>

    <h3>Have you been in these places? If not, Please do so.For more information,please check
      <a href="http://www.kku.ac.th">KKU</a>
    </h3>
  </body>

  <style>
      html {
          font-size: 10px;
          font-family: 'Open Sans',sans-serif;
          background-color: #99004D;
           }
      body {
          width: 600px;
          margin: 0 auto;
          background-color: #FF99CC;
          padding: 0 20px 20px 20px;
          border:5px solid black;
      }
      h1 {
        font-size: 60px;
        text-align: center;
        margin: 0;
        padding:20px 0;
        color: #00539F;
        text-shadow: 3px 3px 1px black;
      }
      p {
        text-align: center;
        }
      li,h2 {
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
         }
  </style>
</html>
